MainWindow.xaml

<Window x:Class="USA_Killer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USA_Killer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Image Source="/photos/Приятный шелест.ico" HorizontalAlignment="Left"/>
        <ListView x:Name="_List_materials" ItemsSource="{Binding Agent}"  HorizontalContentAlignment="Stretch" SelectionChanged="_List_materials_SelectionChanged" Margin="0,1,0,25" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding logotip}" Grid.Column="0">
                            </Image>
                            <TextBlock Margin="30,0,10,0" Grid.Column="1">
                                <Run Text="{Binding type_agent}"></Run>
                                <Run Text=" | "></Run>
                                <Run Text="{Binding Name}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Минимальное количество: "></Run>
                                <Run Text="{Binding email}"></Run>
                                <Run Text=" "></Run>
                                <Run Text="{Binding Unit}"></Run>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Поставщики: NETU"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                                <Run Text="Остаток"></Run>
                                <Run Text="{Binding CountInStock}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Content="Добавить" Margin="250,11,250,10" Click="Button_Click"/>
        <ComboBox Grid.Row="1" Margin="300,7,300,6"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Width="280" Height="30"></TextBox>
        <Frame Name="MainFrame">
            
        </Frame>

    </Grid>
</Window>
