MainWindow.xaml

<Window x:Class="USA_Killer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USA_Killer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Image Source="/photos/Приятный шелест.ico" HorizontalAlignment="Left" Width="58" Margin="10,0,0,349" Grid.RowSpan="3"/>
        <ListView x:Name="_List_materials" ItemsSource="{Binding agents}"  HorizontalContentAlignment="Stretch" SelectionChanged="_List_materials_SelectionChanged" Margin="0,1,0,25" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding logotip}" Grid.Column="0">
                            </Image>

                            <TextBlock Margin="30,0,10,0" Grid.Column="1">
                                <Run Text="{Binding type_agent}"></Run>
                                <Run Text=" | "></Run>
                                <Run Text="{Binding name_agent}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Продаж за год "></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding phone}"></Run>
                                <LineBreak></LineBreak>
                                
                                <Run Text="Приоритетность:"></Run>
                                <Run Text="{Binding prioritet}"></Run>
                                <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                                <Run Text="ПРОЦЕНТЫ"></Run>
                                <Run Text="{Binding CountInStock}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Content="Добавить" Margin="250,6,250,15" Click="Button_Click"/>
        <ComboBox x:Name="cbSort"   DisplayMemberPath="DisplayName" ItemsSource="{Binding SortItem}"  Grid.Row="0" Margin="385,7,215,6" SelectionChanged="cbSort_SelectionChanged_1"/>
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Margin="600,7,0,6" Width="200"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Width="200" Margin="170,7,0,1"/>

    </Grid>
</Window>
